alias: Zendure Controllo Shelly Stabile (No Oscillazioni)
triggers:
  - seconds: /5
    trigger: time_pattern
actions:
  - variables:
      shelly: >-
        {{ states('sensor.shellyemg3_d885ac0af060_energy_meter_0_potenza') |
        float(0) }}
      current: >-
        {{ states('number.flavio_s_solarflow_800_pro2_output_limit') | float(0)
        }}
      error: "{{ shelly - 10 }}"
  - condition: template
    value_template: "{{ error | abs > 20 }}"
  - variables:
      step: |
        {% if error > 0 %}
          15
        {% else %}
          -15
        {% endif %}
      target: |
        {% set t = current + step %}
        {% set is_night = now().hour >= 0 and now().hour < 7 %}
        {% if is_night and t > 50 %}
          50
        {% elif t < 0 %}
          0
        {% elif t > 300 %}
          300      
        {% else %}
          {{ t }}
        {% endif %}
  - condition: template
    value_template: "{{ (current - target) | abs > 10 }}"
  - target:
      entity_id: number.flavio_s_solarflow_800_pro2_output_limit
    data:
      value: "{{ target }}"
    action: number.set_value
mode: single
